<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cards.css">
    <title>Document</title>
</head>
<body>

    <div class="card">
        <ul class="ul">
            <li>
                <i class="bx bx-download"><img src="download-icon.png" alt=""></i>
            </li>
            <li>
                <i class="bx bx-local"><img src="local-icon.png" alt=""></i>
            </li>
            <li>
                <i class="info"><img src="info-icon.png" alt=""></i>
            </li>
        </ul>
        <img src="festa1.jpg" alt="">
        <div class="con-text">
            <h2>
                LOrem
            </h2>
            <p>
                lorem lorem lorem lorem lorem lorem
                <button>
                    See more
                </button>
            </p>
        </div>
    </div>
    
</body>
</html>